PG_USERNAME=
PG_PASSWORD=
PG_DB_NAME=
PG_HOST=localhost
PG_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

S3_REGION=ru-central-1
S3_ENDPOINT=https://storage.yandexcloud.net
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
